{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/config.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/config.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/config.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Config\/config.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/Config\/config.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/config.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/css\/min\/pop_up_blog-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/min\/pop_up_blog-min.js",
		"outputAbbreviatedPath": "\/css\/min\/min\/pop_up_blog-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/css\/pop_up_blog.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/pop_up_blog.js",
		"outputAbbreviatedPath": "\/css\/min\/pop_up_blog-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Custom_Cold_Cuts\/_three_across_cold_cuts.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Cold_Cuts\/_three_across_cold_cuts.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_three_across_cold_cuts.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Custom_Cold_Cuts\/git.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Cold_Cuts\/git.md",
		"outputAbbreviatedPath": "\/Custom_Cold_Cuts\/git.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Custom_Plates\/git.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Plates\/git.md",
		"outputAbbreviatedPath": "\/Custom_Plates\/git.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Custom_Relish\/_about_timeline.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Relish\/_about_timeline.scss",
		"outputAbbreviatedPath": "\/css\/_about_timeline.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Custom_Relish\/_product_categories.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Relish\/_product_categories.scss",
		"outputAbbreviatedPath": "\/css\/_product_categories.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Custom_Relish\/_solutions_fp.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Relish\/_solutions_fp.scss",
		"outputAbbreviatedPath": "\/css\/_solutions_fp.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Custom_Relish\/git.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Custom_Relish\/git.md",
		"outputAbbreviatedPath": "\/Custom_Relish\/git.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Cold_Cuts\/_about_options.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_about_options.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_about_options.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_blog_post.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_blog_post.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_blog_post.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_blog_subscribe_portable.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_blog_subscribe_portable.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_blog_subscribe_portable.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_career_category.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_career_category.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_career_category.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_category_options.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_category_options.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_category_options.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_customer_testimonial_story.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_customer_testimonial_story.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_customer_testimonial_story.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_mobile_controls.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_mobile_controls.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_mobile_controls.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_modal_items.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_modal_items.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_modal_items.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_pop_up_modal.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_pop_up_modal.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_pop_up_modal.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_popup_offer_modal.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_popup_offer_modal.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_popup_offer_modal.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_resource_item.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_resource_item.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Cold_Cuts\/_resource_sort.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_resource_sort.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_resource_sort.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_services_block_item.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_services_block_item.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_services_block_item.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_slidebox.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_slidebox.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_slidebox.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_social_choices.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_social_choices.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_social_choices.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_sticky_social_sidebar.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_sticky_social_sidebar.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_sticky_social_sidebar.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_subscribe_sticky.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_subscribe_sticky.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_subscribe_sticky.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_team_item.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_team_item.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_team_item.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Cold_Cuts\/_three_across_cold_cut.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Cold_Cuts\/_three_across_cold_cut.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_three_across_cold_cut.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/404_page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/404_page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/404_page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/About_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/About_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/About_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Blog-Post-Single.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Blog-Post-Single.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Blog-Post-Single.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Blog_Blocked_Layout.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Blog_Blocked_Layout.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Blog_Blocked_Layout.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Blog_Sliced_Layout.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Blog_Sliced_Layout.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Blog_Sliced_Layout.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Blog_Stacked_Layout.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Blog_Stacked_Layout.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Blog_Stacked_Layout.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Careers_Homepage.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Careers_Homepage.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Careers_Homepage.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Careers_Listings.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Careers_Listings.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Careers_Listings.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Careers_Single_Post.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Careers_Single_Post.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Careers_Single_Post.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Contact_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Contact_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Contact_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Customer_Testimonials.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Customer_Testimonials.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Customer_Testimonials.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Default_Full_Width.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Default_Full_Width.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Default_Full_Width.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Default_Landing_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Default_Landing_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Default_Landing_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Default_Sidebar_Right.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Default_Sidebar_Right.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Default_Sidebar_Right.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Landing_Page_Site_Header.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Landing_Page_Site_Header.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Landing_Page_Site_Header.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Resources.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Resources.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Resources.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Sample_Wraps_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Sample_Wraps_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Sample_Wraps_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Services_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Services_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Services_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Site_Development_Head.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Site_Development_Head.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Site_Development_Head.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Site_Footer.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Site_Footer.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Site_Footer.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Site_Head.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Site_Head.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Site_Head.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Site_Header.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Site_Header.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Site_Header.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Team_Page.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Team_Page.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Team_Page.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Plates\/Thank_You_Page_Form.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Plates\/Thank_You_Page_Form.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/Thank_You_Page_Form.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Relish\/base\/_animate.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_animate.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_animate.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_base.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_deli-base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_deli-base.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_deli-base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_dropdown-menus.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_dropdown-menus.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_dropdown-menus.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_general-responsive.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_general-responsive.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_general-responsive.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_main-form-styles.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_main-form-styles.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_main-form-styles.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_menu.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_menu.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_mixins.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_modal.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_modal.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_modal.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/_vars.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/_vars.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/ b.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/ b.md",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/ b.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/_defaults.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/_defaults.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/css\/_defaults.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/_inuit.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/_inuit.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/css\/_inuit.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_code.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_code.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_code.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_forms.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_forms.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_forms.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_headings.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_headings.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_headings.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_images.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_images.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_images.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_lists.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_lists.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_lists.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_main.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_paragraphs.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_paragraphs.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_paragraphs.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_quotes.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_quotes.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_quotes.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_smallprint.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_smallprint.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_smallprint.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/base\/_tables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/base\/_tables.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_tables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/CHANGELOG.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/CHANGELOG.md",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/CHANGELOG.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/CONTRIBUTING.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/CONTRIBUTING.md",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/CONTRIBUTING.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_brand.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_brand.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_brand.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_clearfix.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_clearfix.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_clearfix.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_debug.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_debug.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_debug.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_helper.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_helper.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_helper.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_mixins.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_normalize.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_pull.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_pull.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_pull.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_push.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_push.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_push.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_reset.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_reset.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_shared.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_shared.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_shared.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/generic\/_widths.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/generic\/_widths.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_widths.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_arrows.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_arrows.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_arrows.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_beautons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_beautons.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_beautons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_block-list.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_block-list.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_block-list.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_breadcrumb.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_breadcrumb.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_breadcrumb.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_columns.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_columns.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_columns.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_flexbox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_flexbox.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_flexbox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_flyout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_flyout.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_flyout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_greybox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_greybox.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_greybox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_grids.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_grids.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_grids.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_icon-text.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_icon-text.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_icon-text.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_island.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_island.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_island.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_link-complex.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_link-complex.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_link-complex.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_lozenges.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_lozenges.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_lozenges.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_marginalia.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_marginalia.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_marginalia.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_matrix.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_matrix.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_matrix.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_media.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_media.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_nav.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_nav.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_nav.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_options.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_options.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_options.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_pagination.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_pagination.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_pagination.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_rules.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_rules.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_rules.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_split.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_split.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_split.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_sprite.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_sprite.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_sprite.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_stats.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_stats.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_stats.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/base\/inuit.css\/objects\/_this-or-this.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/objects\/_this-or-this.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/base\/inuit.css\/css\/_this-or-this.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/css\/deli-cold-cuts.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/css\/deli-cold-cuts.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_blog-subscribe-portable.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_blog-subscribe-portable.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_blog-subscribe-portable.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_mobile-controls.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_mobile-controls.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_mobile-controls.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_pop-up-modal.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_pop-up-modal.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_pop-up-modal.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_slidebox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_slidebox.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_slidebox.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_sticky-social-sidebar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_sticky-social-sidebar.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_sticky-social-sidebar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/_subscribe-sticky.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/_subscribe-sticky.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_subscribe-sticky.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_cold_cuts\/deli-cold-cuts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_cold_cuts\/deli-cold-cuts.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/deli-cold-cuts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_404-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_404-page.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_404-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_about-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_about-page.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_about-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_blog-blocked-layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_blog-blocked-layout.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_blog-blocked-layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_blog-post-single.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_blog-post-single.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_blog-post-single.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_blog-sliced-layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_blog-sliced-layout.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_blog-sliced-layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_blog-stacked-layout.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_blog-stacked-layout.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_blog-stacked-layout.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_careers-homepage.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_careers-homepage.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_careers-homepage.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_careers-listing.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_careers-listing.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_careers-listing.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_careers-single-post.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_careers-single-post.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_careers-single-post.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_contact.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_contact.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_contact.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_customer-testimonials.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_customer-testimonials.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_customer-testimonials.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_footer.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_full-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_full-width.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_full-width.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_header.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_landing-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_landing-page.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_landing-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_mixins.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_services-page.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_services-page.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_services-page.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_sidebar-right.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_sidebar-right.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_sidebar-right.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/_thankyou-page-form.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/_thankyou-page-form.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_thankyou-page-form.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_plates\/deli-plates.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_plates\/deli-plates.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/deli-plates.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_large-cta.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_large-cta.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_large-cta.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_panel.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_panel.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_panel.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_services-three-across.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_services-three-across.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_services-three-across.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_slimbar-cta.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_slimbar-cta.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_slimbar-cta.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_subpage-page-hero.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_subpage-page-hero.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_subpage-page-hero.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_textured-bofu-cta.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_textured-bofu-cta.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_textured-bofu-cta.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/_three-slider.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/_three-slider.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/_three-slider.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/deli_wraps\/deli-wraps.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/deli_wraps\/deli-wraps.scss",
		"outputAbbreviatedPath": "\/Deli_Relish\/css\/deli-wraps.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Relish\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Relish\/style.scss",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Deli_Script_Library\/_blog_subscribe_portable.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_blog_subscribe_portable.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_blog_subscribe_portable.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Script_Library\/_mobile_controls.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_mobile_controls.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_mobile_controls.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Script_Library\/_mobile_share_icons.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_mobile_share_icons.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_mobile_share_icons.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Script_Library\/_popup_offer_modal.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_popup_offer_modal.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_popup_offer_modal.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Script_Library\/_sticky_social_sidebar.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_sticky_social_sidebar.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_sticky_social_sidebar.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Script_Library\/_subscribe_sticky.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Script_Library\/_subscribe_sticky.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_subscribe_sticky.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_intro_text.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_intro_text.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_intro_text.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_large_cta.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_large_cta.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_large_cta.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_panel.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_panel.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_panel.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_services_three_across.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_services_three_across.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_services_three_across.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_slimbar_cta.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_slimbar_cta.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_slimbar_cta.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_subpage_hero.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_subpage_hero.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_subpage_hero.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_textured_bofu_cta.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_textured_bofu_cta.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_textured_bofu_cta.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/Deli_Wraps\/_three_slider.haml": {
		"escapeHTMLCharacters": 0,
		"fileType": 256,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Deli_Wraps\/_three_slider.haml",
		"noEscapeInAttributes": 0,
		"outputAbbreviatedPath": "\/delivery\/templates\/_three_slider.html",
		"outputFormat": 2,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"\/readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/readme.md",
		"outputAbbreviatedPath": "\/readme.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/scripts\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/scripts\/modernizr.js",
		"outputAbbreviatedPath": "\/scripts\/min\/modernizr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Missy",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Furstperson",
	"displayValueWasSetByUser": 1,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "\/delivery\/templates",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 1,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}